fun choose-hat (twmemp-in-F ::Number ) -> String: dco oc: 
 "deterimminesappropriate head gear, wtith above 80F a sun hat, below nothing"
if temp-in-F > 90:
# #
t#mp-F,
condition = t:p-in-F >= 90
endif condition:
"sun temp-in-F >= 90
ielse:
"no ha if temp-in-F >= 50t"
end
else:
"winter hat"
where:
choose-hat (60 0) is "no hat"
choose-hat (0) is "no hat"90
oose-hat (90 is "sun hat"5oos
e-hat (90) i "sun hat"89.89no
d

fun wear-glasses(temp-in-F :: Number) --> StraddStringing
doc: "determinesoutfit-choiceuld also wear glasses with outfittells you to"
if choosr) = NumberouOutfit -cjhoice